@font-face {
    font-family: HarryPotter;
    src: url(HarryPotterFont.ttf);
}

body {
    background-color: #1d1a1a;
    font-family: HarryPotter;
}

div {
    text-align: center;
}

img {
    display: none;
    margin-left: auto;
    margin-right: auto;
}

label {
    color: #ffffff;
}

button {
    font-family: HarryPotter;
}

span {
    color: #ffffff;
}

table {
    margin-top: 20px;
    display: none;
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 50%;
    height: 12px;
    border-radius: 5px;  
    background: #406e2e;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .5s;
    transition: opacity .5s;
  }

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #3f52bd;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #3f52bd;
    cursor: pointer;
}

.slider:disabled {
    cursor: not-allowed;
}

.slider:disabled:-moz-range-thumb {
    background: #3f52bd6e;
    cursor: not-allowed;
}

.slider:disabled::-webkit-slider-thumb {
    background: #3f52bd6e;
    cursor: not-allowed;
}

.answer {
    display: none;
    background-color: #86c226;
    border: 2px solid #86c226;
    color: black;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    text-align: center;
    text-decoration: none;
    font-size: 27px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}

.answer:hover {
    background-color: rgb(185, 40, 29);
    border: 2px solid #ffffff;
    color: black;
}

.param {
    width: 40%;
    padding-top: 80px;
    vertical-align: top;
}

.inputs {
    text-align: left;
    margin-left: 20px;
    font-size: 18px;
}

.images {
    width: 20%;
    text-align: center;
    vertical-align: top;
}

.out {
    width: 40%;
    text-align: center;
    padding-top: 20px;
    vertical-align: top;
}

.neighbour {
    color: #07c1c7;
    font-size: 40px;
}

#title {
    display: block;
    text-align: center;
    color: #df960e;
    border: 5px double #742d80;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    font-size: 40px;
}

#question {
    display: none;
    border: 8px #df960e;
    border-style: none none solid none;
    margin-bottom: 30px;
    padding: 1px 3px;
    color: #ffffff;
    font-size: 67px;
}

#houses_img {
    display: block;
}

#main {
    background-color: #df960e;
    border: 2px solid #df960e;
    color: black;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 35px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
}

#main:hover {
    background-color: #1d1a1a;
    border: 2px solid #0017e9;
    color: #df960e;
}

#neighbour_title {
    width: 40%;
    border: 4px #df960e;
    border-style: none none solid none;
    padding: 1px 3px;   
    color: #ffffff;
    font-size: 55px;
}